<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPS MARKETING</title>
    <link rel="icon" type="image/x-icon" href="IMG_20230628_141825.png">
    <link rel="stylesheet" href="Bp.css">
    

<STYle>
html{
  background-image: url(background-image.jpg);
  background-attachment: fixed;
}
.logo
{
  width: 300px;
  height: 300px;
  margin-left: 38%;
}
h1
{
text-align: center;
margin-top: -7%;   
}
h2
{
text-align: center;
margin-top: -2%;   
}
/*nav,a{
  margin-left: 7%;
  text-decoration: none;
  font-size: 25px;
  float: left;
  text-align: center;
  padding: 0px 50px;
  letter-spacing: 3px;
  word-spacing: -10px;
  color:bisque;
  
}*/

/*starttydhjdjfd*/

body{
  margin: 0;
}
  nav {
    display: flex;
    justify-content: space-around;
    background-color: #555;
    padding: 5px;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  a:hover {
    background-color: #777;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
  }

  footer p {
    margin: 0;
  }


/*ecrfkrjkrjkrf*/
h3{
text-align: center;
font-size: 27px;
}
p{
  text-align: center;
  font-size: 30px;  
}
h4{
  text-align: center;
  font-size: 30px;
}
.product{
  width: 270px;
  height:270px;
  border-radius: 150px;
}
.content {
  float: left;
  width: 33.33%;
  
}
 .content:after {
  content: "";
  display: table;
  clear: both;
}
figcaption{
  font-size: 30px;
  color:azure ;
}
/*meet a team*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50.3%;
  margin-left: 27%;
  margin-bottom: 16px;
  padding-top: 140px;
}
  .ceo{
      font-size: 50px;
  }

 
    
#slideshow-container {
width: 100%;
height: 200px; /* Adjust height as per your requirements */
overflow: hidden;
position: relative;
}

.testimonial-slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
transition: opacity 0.5s ease;
}

.testimonial-slide.active {
opacity: 1;
transition: opacity 0.5s ease;
}
.reviews{
font-size:50px;
font-weight:bold;
}
.testmonial
{
font-size: 30px;
color:aliceblue;
}
.karabo{
margin-top: -20%;
}
.map{
margin-left: 16%;
width: 70%;
}
footer{
border-radius: 20px;
margin-top: 100px;
padding-bottom: 200px;
background-color: #555;
}
.footerlogo{
width: 150px;
height: 150px;
margin-left: 44%;
}
.followus{
font-size: 30px;
font-weight: bold;
margin-left: -53%;
}
.insta{
width: 30px;
height: 35px;
}
#icons{
margin-left: -5%;
}
table{
border-collapse: separate;
border-spacing: -33%;
}
caption{
font-size: 20PX;
color: #000d1a;
font-weight: bold;
}
  
@media screen and (max-width:1000px) {
    .logo{
    margin-left:33%;
    width: 130px;
    height: 180px;
    }
h1{
 text-align: center;
 margin-top: -13%;
 font-size: 20px;   
}
h2{
 text-align: center;
 margin-top: -3%;
 font-size: 15px;   
}
nav,a{
  margin-left: 0%;
  text-decoration: none;
  font-size: 20px;
  float: left;
  text-align: center;
  padding: 0px 7px;
}
h3{
  text-align: center;
  font-size: 15px;
  }
  p{
    text-align: center;
    font-size: 16px;
}
h4{
  text-align: center;
  font-size: 20px;
}.product{
  width: 100px;
  height: 100px;
  border-radius: 150px;
}

.content {
  float: left;
  width: 33.33%;
  
}
 .content:after {
  content: "";
  display: table;
  clear: both;
}
figcaption{
  font-size: 20px;
}
    
/*meet a team*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 55.3%;
  margin-left: 26%;
  margin-bottom: 16px;
  padding-top: 80px;
}
 .email{
  font-size: 14px;
 } 
 .ceo{
  font-size: 20px;
}
.reviews{
  font-size:23px;
  font-weight:bold;
}
.testmonial
{
  font-size: 17px;
}  
footer{
  border-radius: 10px;
  margin-top: 100px;
  background-color: #555;
}
.footerlogo{
  width: 100px;
  height: 100px;
  margin-left: 44%;
}
.followus{
  font-size: 20px;
  font-weight: bold;
  margin-left: 39%;
}
/* ----------- iPhone 5, 5S, 5C and 5SE -----------*/ 
@media only screen and (min-width: 320px)and (max-width: 568px)
{
  nav,a{
        font-size: 14px;
        display: inline-block !important;
        color:bisque;
  }
  .testmonial
{
  font-size: 25px;
}  
  
  p {
        font-size: larger;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 15px;
    }
    h3 {
        font-size: 18px;
    }
  }
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media only screen and (min-width: 375px)and (max-width: 667px)
{
  nav,a{
        font-size: 19px;
        display: inline;
        color:bisque;
  }
  h1{
    font-size: 26px;
  }
  h3{
    font-size: 18px;
  }
  p{
    font-size: 20px;
  }
}
@media only screen and (min-width: 763px)and (max-width: 784px)
{
  nav,a{
        font-size:100px;
        display: inline;
        color:bisque;
        padding: 0px 41px;
  } 

.logo{
   margin-left: 38%;
   width: 250px;
   height: 250px;

}
h1{
  margin-top: 0px;
}
.product
{
  width: 210px;
  height: 210px;
}
}
@media only screen and (min-width: 360px)and (max-width: 800px)
{
  nav,a{
        font-size: 17px;
        display: inline;
        color:bisque;
  } 
  .testmonial{
    font-size: 23px;
  }
  .desciribing{
    font-size: 25px;
  }
 }
@media only screen and (min-width: 393px)and (max-width: 851px)
{
  nav,a{
        font-size: 19px;
        display: inline;
        color:bisque;
  } 
  h2{
    font-size: 16px;
  }
}
@media only screen and (min-width: 412px)and (max-width: 915px)
{
  nav,a{
        font-size: 20px;
        display: inline;
        color:bisque;
  } 
  h2{
    font-size: 17px;
  }
}
@media only screen and (min-width: 360px)and (max-width: 880px)
{
  p{
    font-size: 18px;
  }
  .footer{
    font-size: 20px;
  }
}

@media only screen and (min-width: 320px)and (max-width: 568px)
{
  nav,a{
        font-size: 14px;
        display:inline-block;
        color:bisque;
  } 
}
@media only screen and (min-width: 375px)and (max-width: 812px)
{
  nav,a{
        font-size: 18px;
        display:inline-block;
        color:bisque;
  } 
}
@media only screen and (min-width: 414px)and (max-width: 896px)
{
  nav,a{
        font-size: 20px;
        display:inline-block;
        color:bisque;
  } 

}
@media only screen and (min-width: 360px)and (max-width: 780px)
{
  nav,a{
        font-size: 17px;
        display:inline-block;
        color:bisque;
  }
  h1{
    font-size:25px;
  } 
  h2{
    font-size:17px;
  }

}
@media only screen and (min-width: 390px)and (max-width: 844px)
{
  nav,a{
        font-size: 19px;
        display:inline-block;
        color:bisque;
  }
  h1{
    font-size:27px;
  }
  .reviews{
    font-size:25px;
  }
}
@media only screen and (min-width: 428px)and (max-width: 926px)
{
  nav,a{
        font-size: 21px;
        display:inline-block;
        color:bisque;
  }
  h1{
    font-size:30px;
  }
  h2{
    font-size:20px;
  }
  .reviews{
    font-size:30px;
  }
  .ceo{
    font-size:25px;
  }
  p{
    font-size:20px;
  }
}
@media only screen and (min-width: 375px)and (max-width: 812px)
{
  nav,a{
        font-size: 18px;
        display:inline-block;
        color:bisque;
  }
  h1{
    font-size:25px;
  }
  h2{
    font-size:15px;
  }
  p{
    font-size:20px;
  }
}
@media only screen and (min-width: 390px)and (max-width: 844px)
{
  nav,a{
        font-size: 19px;
        display:inline-block;
        color:bisque;
  }
  h1{
    font-size:27px;
  }
  h2{
    font-size:17px;
  }
  @media only screen and (min-width: 428px)and (max-width: 926px)
  {
    nav,a{
        font-size: 21px;
        display:inline-block;
        color:bisque;
  }
  }
  @media only screen and (min-width: 768px)and (max-width: 1024px)
  {
    nav,a{
        font-size: 44.3px;
        display:inline-block;
        color:bisque;
  }
  .logo
  {
    margin-left: 40%;
    width: 250px;
    height: 250px;
  }
  h1{
    margin-top: 10px;
    font-size: 50px;
  }
  h2{
    font-size: 35px;
  }
  h3{
    font-size: 30px;
  }
  p{
    font-size: 35px;
  }
  .product{
    width: 250px;
    height: 250px;
  }
  figcaption
  {
    font-size: 35px;
  }
  .ceo{
    font-size: 45px;
  }
  .desciribing{
    font-size: 50px;
  }
  .button{
    font-size: 30px;
  }
  .reviews{
    font-size: 45px;
  }
  .testmonial{
    font-size: 35px;
  }
  .footer{
    font-size: 35px;
  }
  </style>

<header>
<nav>  
<a href="">Home</a>
<a href>About Us</a>
<a href>Contact us</a>
<a href>Our Services</a>
</nav>
    <img class="logo" src="logo-image.png" alt="logo">
    <h1>BPS MARKETING(PTY-LTD)</h1>
    <h2>WE MAKE IMPOSSIBLE POSSIBLE</h2>
   </header>
</head>
  
<body>
  <h3> CHOOSING TO COOPERATE WITH US WILL<br> GET YOU ON THE ROAD OF SUCCESS.</h3> 
  <p >BPS MARKETING PTY(LTD)IS A GLOBAL LEADER IN DIGITAL AND TRANSPORTATION AGENCY.FOUNDED IN 2021,THE COMPANY HAS BEEN COMMITTED IN PROVIDING INNOVATIVE TECHNOLOGIES AND INTERGRATED SOLUTIONS FOR GLOBAL OPERATORS, GOVERNMENT AND ENTERPRISE,THE COMPANY IS DEDICATED TO ENABLING CONNECTIVITY AND TRUST EVERYWHERE TO EASIER LIFE </p>
<hr>

<div class="content">
<a href="http://">
<img class="product" src="graphic design.jpg" alt=""> 
<figcaption>GRAPHIC DESIGN</figcaption>     
</a>
</div>

<div class="content">
  <a href="http://">
<img class="product" src="online-services.jpg" alt="">
<figcaption>ONLINE SERVICES</figcaption>     
</a>
</div>

<div class="content">
  <a href="http://">
<img class="product" src="Tranport-image.jpg" alt=""> 
<figcaption>TRANSPORT</figcaption>   
</a>  
</div>
<hr>

<!--meet a team layout-->

  <div class="column">
    <h1 class="ceo">MEET YOUR CEO</h1>
    <div class="card">
      <img class="karabo" src="IMG_20230820_121237.png" alt="Mike" style="width:100%">
      <div class="container">
        <br>
        <h2>SEKOMANE KARABO</h2>
        <p class="title">CEO</p>
        <p class="desciribing">describing.</p>
        <!--<p class="email">sekomanekarabo@example.com</p>--!>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

<br>
<p class="reviews">What customer says</p>

<!---CUSTOMER FEEDBACK-->
<div id="slideshow-container">
  <div class="testimonial-slide">
    <p class="testmonial">"Best Service ever"</p>
  </div>
  <div class="testimonial-slide">
    <p class="testmonial">"Customer testimonial 2"</p>
  </div>
  <div class="testimonial-slide">
    <p class="testmonial">"Customer testimonial 3"</p>
  </div>



</div>
    </div>
  </div>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28662.94825478953!2d28.1015634!3d-26.1032099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d539f33d86d%3A0xba9789de8bd1fbb3!2sAlexandra%2C%202014!5e0!3m2!1sen!2sza!4v1692541084806!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'

<div>
  <footer>
  <p class="footer">&copy; 2023 Your Company Name. All rights reserved.</p>
</footer>
</div>

<script>
  let slideIndex = 0;
  const slides = document.getElementsByClassName("testimonial-slide");
  
  function showSlides() {
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    slides[slideIndex - 1].classList.add("active");
    setTimeout(showSlides, 3000); // Adjust timing between slides (in milliseconds)
  }
  
  showSlides();
  </script>
  
</body>
</html>