<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="MenuWrap">
        <a href="#" class="ListItem">Home</a>
        <a href="#" class="ListItem">About Us</a>
        <a href="#" class="ListItem">Products</a>
        <a href="#" class="ListItem">Policy</a>
        <a href="#" class="LastItem">Contact Us</a>
    </div>

    <div class="CenterMe">
        <h1 class="caption">BPS MARKETING (PTY-LTD)</h1>
        <p class="caption2">WE MAKE IMPOSSIBLE POSSIBLE</p>
    </div>
    

    <style>
        .caption {
            font-size: 3rem;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            align-items: center;
        }
        .caption2 {
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .CenterMe {
            background-color: cornflowerblue;
            color: #ebebeb;
            display: flex;
            height: 200px;
            justify-content: center;
        }

        .MenuWrap {
            background-color: cornflowerblue;
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            min-height: 2.75rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }   

        .ListItem, .LastItem {
            color: #ebebeb;
            text-decoration: none;
        }
        .ListItem {
            margin-right: 1rem;
        }
        .LastItem {
            margin-left: auto;
        }
    </style>
</body>
</html>
