<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Media Query Test</title>
 <meta name="viewport" content="width=device-width, initialscale=1.0"/>
 
 
 <style>
	header {
	  background-color: #333;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
  
	nav {
	  display: flex;
	  justify-content: space-around;
	  background-color: #555;
	  padding: 5px;
	}
  
	a {
	  text-decoration: none;
	  color: white;
	  padding: 5px 10px;
	  border-radius: 5px;
	  transition: background-color 0.3s;
	}
  
	a:hover {
	  background-color: #777;
	}
  </style>
  
  <header>
	<nav>
	  <a href="#">Home</a>
	  <a href="#">About Us</a>
	  <a href="#">Contact us</a>
	  <a href="#">Our Services</a>
	</nav>
  </header>
   
 
 
 
 
 
 
 
 
 

<body>
	<h2>Welcome To GFG</h2>
	<marquee> Lets Move this text.</marquee>
	<marquee direction="right"
			behavior="alternate"
			style="border:BLACK 2px SOLID">
		Geeks for Geeks
	</marquee>
</body>
 
 
 
 <style>
 body {
 background-color: grey;
 }
 @media screen and (min-width: 320px) {
 body {
 background-color: green;
 }
 }
 @media screen and (min-width: 550px) {
Chapter 3
[ 61 ]
 body {
 background-color: yellow;
 }
 }
 @media screen and (min-width: 768px) {
 body {
 background-color: orange;
 }
 }
 @media screen and (min-width: 960px) {
 body {
 background-color: red;
 }
 }
 </style>
 </head>
 <body></body>
</html>